MONGO_DB_URL  = mongodb+srv://khaledbebo975:012265@cluster0.6tpmh.mongodb.net/codezone?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET_KEY = 18a5ae10188130ff4ea405bb9e9cef74c038247d8c6177a28e0ae131bf50db34
